[gd_scene load_steps=2 format=3 uid="uid://dmx2xuigcpvt4"]

[ext_resource type="Script" path="res://main.gd" id="1_c326s"]

[node name="Node" type="Node"]
script = ExtResource( "1_c326s" )

[node name="Example" type="Example" parent="."]

[connection signal="my_signal" from="Example" to="." method="_on_Example_my_signal"]
